<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#491313"
    android:orientation="vertical"
    tools:context="com.example.bs151.app_a.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App-A"
        android:textSize="45dp"
        android:gravity="center"
        android:textColor="#ffffff"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Start Activity 1"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:onClick="buttonClick1"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Start Activity 2"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:onClick="buttonClick2"/>
</LinearLayout>
