<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bs151.cardviewdemo.CardViewDetails">

    <ImageView
        android:id="@+id/detailsImageView"
        android:layout_margin="5dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/sabbir"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/detailsNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="40dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/detailsRoleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Role"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="40dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/detailsPhoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="40dp"
        android:layout_marginTop="5dp"/>
</LinearLayout>
