<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="80dp"
    android:background="#000000">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/p"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Person Name"
        android:id="@+id/personNameTextView"
        android:layout_toRightOf="@+id/imageView"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Message Count"
        android:id="@+id/messageCountTextView"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_alignBottom="@+id/timeTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Message Body"
        android:id="@+id/messageBodyTextView"
        android:layout_below="@+id/personNameTextView"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Time"
        android:id="@+id/timeTextView"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_below="@+id/messageBodyTextView"
        android:layout_alignLeft="@+id/messageBodyTextView"
        android:layout_alignStart="@+id/messageBodyTextView"
        android:textColor="#FFFFFF"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"></View>
</RelativeLayout>