<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9E2F3"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/conversionTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:text="Select Converssion Type"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/spinner_design"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/conversionTypeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/spinner_design"
                    android:spinnerMode="dropdown"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|right"
                    android:background="@drawable/drop_down"
                    android:contentDescription="@string/app_name" />

            </FrameLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/fromTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:text="From"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:textSize="25dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/fromTextView">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/spinner_design"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/fromSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/spinner_design"
                        android:spinnerMode="dropdown"
                        android:textColor="#FFFFFF" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|right"
                        android:background="@drawable/drop_down"
                        android:contentDescription="@string/app_name" />

                </FrameLayout>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp">

            <EditText
                android:id="@+id/fromTextField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/edittext_design"
                android:editable="false"
                android:ems="10"
                android:gravity="center"
                android:inputType="none" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/toTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:text="To"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:textSize="25dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/fromTextView">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/spinner_design"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/toSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/spinner_design"
                        android:spinnerMode="dropdown"
                        android:textColor="#FFFFFF" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|right"
                        android:background="@drawable/drop_down"
                        android:contentDescription="@string/app_name" />

                </FrameLayout>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp">

            <EditText
                android:id="@+id/toTextField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/edittext_design"
                android:editable="false"
                android:ems="10"
                android:gravity="center"
                android:inputType="none" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/clearButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="ClearButtonClick"
                android:text="Clear" />

            <Button
                android:id="@+id/swapButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Swap"
                android:onClick="swapButtonClicked"/>

            <Button
                android:id="@+id/convertButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Convert"
                android:onClick="convertButtonClick"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>

